.description {
  min-height: 75vh;
}

.description-card {
  flex: 1;
  padding: 20px;
  text-align: center;
  line-height: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.description-card-img {
  display: block;
  width: 100%;
}

@media (min-width: 1024px) {
  .description {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .description-card {
    flex: 1;
  }
}